ALBANY, GEORGIA
AL-8 (FAA)
23054
WAAS
APP CRS
RNAV (GPS) RWY 23
CH 53613
227°
Apt Elev
TDZE
Rwy Idg 
6601
192
196
SOUTHWEST GEORGIA RGNL
(ABY)
W23A
RNP APCH.
T
below -7°C or above 54°C.
For uncompensated Baro-VNAV systems, LNAV/VNAV NA
track 197° to ELMOE and hold.
MISSED APPROACH: Climb to 3000 direct ZITIR and on
A
GND CON
ATIS   
JACKSONVILLE CENTER
ALBANY TOWER   
L
UNICOM
122.95
133.05
125.75  363.075
120.25            336.4
(CTAF)
121.9  348.6
2
3
 
W
2
R
 
5
 
A
N
S
M
(IAF)
M 
JEVMA
2600
2000
(6)
137°
2000
(IF)
061°
WAVKA
(11)
PECAN
2000
PZD
227°
(6.6)
746
UNIKE
(FAF)
681
airway radials 359 CW 110.
Procedure NA for arrival on PZD VOR/DME
425
GUKDE
635
2.7 NM to
369
RW23
1275
492
RW23
300
MISSED APCH FIX
ZITIR
4 NM
SE-4,  13 JUL 2023  to  10 AUG 2023
SE-4,  13 JUL 2023  to  10 AUG 2023
189°
ELEV
D
196
TDZE 192
009°
197°
(10.4)
ELMOE
227°
3000
ZITIR
ELMOE
tr
 197°
23
17
P
V
WAVKA
UNIKE
*LNAV only.
GUKDE
2.7 NM to
2000
RW23
1.4 NM to
6601 X 148
263
TWR
*
x x x
RW23
252
227°
2000
RW23
5219 X 148
GP 3.00°
1100
2000
*
P
TCH 52
A5
1.4 NM
6.6 NM
2.7 NM
1.3 NM
V
5
B
C
D
A
CATEGORY
35
LPV        DA
14
14
531-1
339 (400-1   )
419 (500-1   )
DA
12
611-1
12
VNAV
LNAV/
680-1
680-1
14
12
LNAV  MDA
L
488 (500-1)
680-1
HIRL Rwy 5-23
14
12
488 (500-1   )
488 (500-1   )
L
MIRL Rwy 17-35
940-2
12
940-2
14
CIRCLING
484 (500-1)
680-1   
REIL Rwys 17 and 23
12
744 (800-2   )
14
C
744 (800-2   )
SOUTHWEST GEORGIA RGNL
(ABY)
ALBANY, GEORGIA
Amdt 1C  26MAR20
31°32'N-84°12'W
RNAV (GPS) RWY 23
