ABILENE, TEXAS
22307
AL-1 (FAA)
        WAAS 
RNAV (GPS) RWY 35R
97517
CH      
   
APP CRS
355°
Apt Elev
TDZE
Rwy Idg 
ABILENE RGNL
7198
1776
1791
(ABI)
W35A
RNP APCH.
MALSR
T
 
A
A5
38
continue climb-in-hold to 4000. 
4000 direct GOFDO and hold, 
MISSED APPROACH: Climb to 
**
     RVR 1800 authorized with use of FD or AP or HUD to DA.
Cats to RVR 6000, and LNAV Cats C/D/E to 1   SM.
45°C.  For inop ALS, increase LPV Cat E visibility to RVR 4000, LNAV/VNAV all
For uncompensated Baro-VNAV systems, LNAV/VNAV NA below -18°C or above 
ABILENE APP CON
GND CON
121.7  348.6
ATIS
ABILENE TOWER
120.1  257.8
118.25
(EAST)
(WEST)
125.0  338.3
127.2  282.3
4 NM
175°
airway radials 099 CW 195.
on ABI VORTAC 
Procedure NA for arrival
355°
ABILENE
GOFDO
ABI
Airpark
Elmdale
(Pvt)
1817
4000
1993
(17.2)
 159°
2005
2300
1817
RW35R
2100
1842
2261
BERUF
1.9 NM to
RW35R
IBRIF
(FAF)
2740
2758
2991
5
3
R
W
 
2
 R
5
2750
 
A
N
S
3400
M
(6.1)
M
 
355°
2880
4600
KEYJO
(IAF)
INECO
(IAF)
SC-2,  13 JUL 2023  to  10 AUG 2023
SC-2,  13 JUL 2023  to  10 AUG 2023
 265°
4000
 085°
4000
(5)
(5)
D
ELEV 1791
TDZE 1776
(IF)
NILSE
17R
P
xx
x
x
4000
GOFDO
x
NILSE
x
x
x
IBRIF
x
x
x
x
BERUF
1.9 NM to
4000
LNAV only.
0.4% UP
*
RW35R
3400
1940
TWR
7208 X 150
355°
1.3 NM
17L
*
P
to RW35R
P
35L
RW35R
3400
TCH 58
GP 3.00°
2440
*
0.6
6.1 NM
3 NM
1.3 NM
7198 X 150
CATEGORY
C
D
E
A
B
LPV       DA**
200 (200-   )
1976/24
12
A5
413 (400-    )
34
2189/40
413 (400-1)
2189/50
VNAV
LNAV/ DA
35R
LNAV MDA
2260/50 484 (500-1)
2260/24  
  484 (500-   )
12
REIL Rwy 35L
355° 
2620-3  
2420-1   
34
2460-2
2300-1
2320-1
C
CIRCLING
17R-35L
HIRL Rwys 17L-35R and
529 (600-1)
669 (700-2)
629 (700-1   )
34
509 (600-1)
829 (900-3)
ABILENE, TEXAS
ABILENE RGNL
(ABI)
Amdt 1C  10OCT19
32°25'N-99°41'W
RNAV (GPS) RWY 35R
