ALBANY, GEORGIA
AL-8 (FAA)
23054
WAAS
APP CRS
RNAV (GPS) RWY 35
CH
97415
347°
Apt Elev
TDZE
Rwy Idg 5219
SOUTHWEST GEORGIA RGNL
196
196
(ABY)
W35A
RNP APCH.
T
34
or above 54°C. Rwy 35 helicopter visibility reduction below     SM NA.
For uncompensated Baro-VNAV systems, LNAV/VNAV NA below -7°C
and on track 324° to PZD VOR/DME and hold.
MISSED APPROACH: Climb to 2000 direct YEGUN
A
GND CON
ATIS   
JACKSONVILLE CENTER
ALBANY TOWER   
UNICOM
122.95
133.05
125.75  363.075
120.25            336.4
(CTAF)
121.9  348.6
L
PECAN
PZD
746
061°
241°
4 NM
680
YEGUN
(6.3)
 324°
635
1275
492
369
RW35
300
299
2.9 NM to
OZCOK
RW35
FESUS
(FAF)
3
5
 
W
2
R
 
5
 
A
N
S
M
M
 
2600
2000
(6.5)
347°
OPVUE
(IF/IAF)
10000
SE-4,  13 JUL 2023  to  10 AUG 2023
SE-4,  13 JUL 2023  to  10 AUG 2023
167°
HOLD 2000
TDZE
D
ELEV
196
196
347°
4 NM
on V35-159 southbound.
Procedure NA for arrival at HARKE
2000 NoPT
ZEBEB
(IAF)
(12.5)
062°
23
347° (16.5)
2000 NoPT
(IAF)
17
P
V
HARKE
2000
YEGUN
PZD
tr
4 NM
 324°
OPVUE
FESUS
Holding Pattern
6601 X 148
263
TWR
x x x
252
2000
LNAV only.
*
5219 X 148
2.9 NM to
OZCOK
*
RW35
347°
RW35
1 NM to
P
2000
10000
167°
347°
RW35
A5
2000
1160
*
V
5
GP 3.00°
TCH 44
35
6.5 NM
2.6 NM
1.9 NM
1 NM
B
C
D
A
CATEGORY
LPV       DA
299 (300-1)
495-1
347°
DA
475-1 279 (300-1)
VNAV
LNAV/
L
LNAV MDA
560-1 364 (400-1)
L
940-2
640-1
660-1
940-2
14
12
CIRCLING
C
HIRL Rwy 5-23
MIRL Rwy 17-35
REIL Rwys 17 and 23
14
12
464 (500-1)
744 (800-2   )
744 (800-2   )
444 (500-1)
SOUTHWEST GEORGIA RGNL
(ABY)
ALBANY, GEORGIA
Amdt 2C  26MAR20
31°32'N-84°12'W
RNAV (GPS) RWY 35
